#BlueJ class context
comment0.target=BossFight2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BossFight1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BossFight2()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=void\ stopMusic()
comment7.params=actor
comment7.target=void\ constrainEntityToWorldBounds(greenfoot.Actor)
numComments=8
