#BlueJ class context
comment0.target=Gatot_StandBy
comment1.params=
comment1.target=Gatot_StandBy()
comment10.params=
comment10.target=void\ jump()
comment11.params=
comment11.target=void\ detectPlatform()
comment12.params=
comment12.target=void\ performAttack()
comment13.params=
comment13.target=void\ initAnimationSprites()
comment14.params=
comment14.target=void\ animateRunRight()
comment15.params=
comment15.target=void\ animateRunLeft()
comment16.params=
comment16.target=void\ animateJump()
comment17.params=
comment17.target=void\ setIdleImage()
comment18.params=
comment18.target=boolean\ isAttacking()
comment19.params=tileClass
comment19.target=boolean\ isTouchingLeftOrRight(java.lang.Class)
comment2.params=height\ width
comment2.target=Gatot_StandBy(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=boolean\ onGround()
comment9.params=
comment9.target=void\ checkFall()
numComments=20
