#BlueJ class context
comment0.target=Level1
comment1.params=
comment1.target=Level1()
comment10.params=count
comment10.target=void\ spawnMultipleSnakes(int)
comment11.params=x\ y
comment11.target=void\ addZombie(int,\ int)
comment12.params=
comment12.target=void\ spawnZombiesWithDelay()
comment13.params=
comment13.target=void\ followPlayerWithCamera()
comment14.params=
comment14.target=void\ keepCounterSticky()
comment15.params=
comment15.target=void\ keepHealthBarSticky()
comment16.params=
comment16.target=void\ keepTimerSticky()
comment17.params=
comment17.target=int\ getCameraOffsetX()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopMusic()
comment6.params=
comment6.target=void\ prepareLevel()
comment7.params=
comment7.target=void\ spawnInitialZombies()
comment8.params=
comment8.target=void\ spawnInitialSnakes()
comment9.params=tileWidth\ groundY
comment9.target=void\ createGroundTiles(int,\ int)
numComments=18
