#Greenfoot project file
class.Benar_1_1.image=Benar_1_1.png
class.Benar_2_1.image=Benar_2_1.png
class.Benar_3_1.image=Benaar_3_1.png
class.Benar_4_1.image=Benar_4_1.png
class.Benar_5_1.image=Benar_5_1.png
class.Borobudur1.image=Borobudur1.png
class.BossFight1.image=BG.png
class.BossFight2.image=BG2.png
class.BossFight3.image=BG3.png
class.BossFight4.image=BG4.png
class.BossFight5.image=BG7.png
class.BossMonster.image=boss1.png
class.BossMonster2.image=boss2idle1.png
class.BossMonster3.image=boss3Idle.png
class.BossMonster4.image=boss4idle.png
class.BossMonster5.image=boss5idle.png
class.Coin.image=Coin.png
class.Crate.image=Crate.png
class.Crate1.image=Crate.png
class.FiLLiT1.image=BG.png
class.FiLLiT2.image=BG2.png
class.FiLLiT3.image=BG3.png
class.FiLLiT4.image=BG4.png
class.FiLLiT5.image=BG6.png
class.FiLLiT_1.image=FiLLiT_1.png
class.FiLLiT_2.image=FiLLiT_2.png
class.FiLLiT_3.image=FiLLiT_3.png
class.FiLLiT_4.image=FiLLiT_4.png
class.FiLLiT_5.image=FiLLiT_5.png
class.Finish_Labyrntine.image=Sign.png
class.Finish_Labyrntine2.image=Sign.png
class.Finish_Labyrntine3.image=Sign.png
class.Finish_Labyrntine4.image=Sign.png
class.Finish_Labyrntine5.image=Sign.png
class.GameOver.image=weave.jpg
class.Game_Over.image=GameOver1.png
class.Gatot1.image=Gatot1.png
class.GatotAttackEffect.image=GatotAttackEffect.png
class.Gatot_FiLLiT.image=Gatot_FiLLiT.png
class.Gatot_Labyrntine.image=Gatot_Labyrntine.png
class.Gatot_StandBy.image=Gatot_StandBy.png
class.Heart.image=Health.png
class.Kartini1.image=Kartini1.png
class.Labyrntine1.image=weave.jpg
class.Labyrntine2.image=weave.jpg
class.Labyrntine3.image=weave.jpg
class.Labyrntine4.image=weave.jpg
class.Labyrntine5.image=weave.jpg
class.Level1.image=BG.png
class.Level2.image=BG2.png
class.Level3.image=BG3.png
class.Level4.image=BG4.png
class.Level5.image=BG5.png
class.MainMenu.image=Menu.png
class.NewGame.image=NewGame.png
class.NumQuest1.image=BG.png
class.NumQuest2.image=BG2.png
class.NumQuest3.image=BG3.png
class.NumQuest4.image=BG4.png
class.NumQuest5.image=BG6.png
class.PlatformTiles.image=platformTiles.png
class.PlatformTiles2.image=PlatformTiles2.png
class.Rambutan1.image=Rambutan1.png
class.Salah_1_1.image=Salah_1_1.png
class.Salah_1_2.image=Salah_1_2.png
class.Salah_1_3.image=Salah_1_3.png
class.Salah_2_1.image=Salah_2_1.png
class.Salah_2_2.image=Salah_2_2.png
class.Salah_2_3.image=Salah_2_3.png
class.Salah_3_1.image=Salah_3_1.png
class.Salah_3_2.image=Salah_3_2.png
class.Salah_3_3.image=Salah_3_3.png
class.Salah_4_1.image=Salah_4_1.png
class.Salah_4_2.image=Salah_4_2.png
class.Salah_4_3.image=Salah_4_3.png
class.Salah_5_1.image=Salah_5_1.png
class.Salah_5_2.image=Salah_5_2.png
class.Salah_5_3.image=Salah_5_3.png
class.Sign.image=Gatot_Go.png
class.Sign2.image=Gatot_Go.png
class.Sign3.image=Gatot_Go.png
class.Sign4.image=Gatot_Go.png
class.Sign5.image=Gatot_Go.png
class.Soal1.image=Soal1.png
class.Soal2.image=Soal2.png
class.Soal3.image=Soal3.png
class.Soal4.image=Soal4.png
class.Soal5.image=Soal5.png
class.StageSelect.image=StageSelect.png
class.Tiles.image=Tiles.png
class.Tiles2.image=Tiles2.png
class.Wayang1.image=Wayang1.png
class.Wayang2.image=Wayang2.png
class.Wrong.image=Wrong.png
class.Yogya1.image=Yogya1.png
class.aboutMenu.image=aboutMenu.png
class.btnAbout.image=btnAbout.png
class.btnBack.image=btnBack.png
class.btnBack2.image=btnBack.png
class.btnBack3.image=btnBack.png
class.btnBack4.image=btnBack.png
class.btnBack5.image=btnBack.png
class.btnHistory.image=btnHistory.png
class.btnPlay.image=btnPlay.png
class.btnSettings.image=btnSettings.png
class.btnTutor.image=btnTutor.png
class.historyMenu.image=Background.png
class.selectStage.image=selectStageSample.png
class.snake.image=snake.png
class.stage1.image=stage1.png
class.stage2.image=stage2.png
class.stage3.image=stage3.png
class.stage4.image=stage4.png
class.stage5.image=stage5.png
class.tutorialMenu.image=tutorial.png
class.victorious.image=win1.png
class.zombie.image=zombie.png
dependency1.from=Game_Over
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=selectStage
dependency10.to=NewGame
dependency10.type=UsesDependency
dependency100.from=NumQuest5
dependency100.to=Wayang2
dependency100.type=UsesDependency
dependency101.from=NumQuest5
dependency101.to=Tiles
dependency101.type=UsesDependency
dependency102.from=NumQuest5
dependency102.to=Gatot_FiLLiT
dependency102.type=UsesDependency
dependency103.from=NumQuest5
dependency103.to=Soal5
dependency103.type=UsesDependency
dependency104.from=NumQuest5
dependency104.to=Salah_5_1
dependency104.type=UsesDependency
dependency105.from=NumQuest5
dependency105.to=Salah_5_2
dependency105.type=UsesDependency
dependency106.from=NumQuest5
dependency106.to=Salah_5_3
dependency106.type=UsesDependency
dependency107.from=NumQuest5
dependency107.to=Timer
dependency107.type=UsesDependency
dependency108.from=NumQuest5
dependency108.to=Wrong
dependency108.type=UsesDependency
dependency109.from=Level1
dependency109.to=Timer
dependency109.type=UsesDependency
dependency11.from=selectStage
dependency11.to=btnBack3
dependency11.type=UsesDependency
dependency110.from=Level1
dependency110.to=Gatot_StandBy
dependency110.type=UsesDependency
dependency111.from=Level1
dependency111.to=Sign
dependency111.type=UsesDependency
dependency112.from=Level1
dependency112.to=PlatformTiles
dependency112.type=UsesDependency
dependency113.from=Level1
dependency113.to=Coin
dependency113.type=UsesDependency
dependency114.from=Level1
dependency114.to=Heart
dependency114.type=UsesDependency
dependency115.from=Level1
dependency115.to=Crate1
dependency115.type=UsesDependency
dependency116.from=Level1
dependency116.to=zombie
dependency116.type=UsesDependency
dependency117.from=Level1
dependency117.to=snake
dependency117.type=UsesDependency
dependency118.from=Level1
dependency118.to=Tiles
dependency118.type=UsesDependency
dependency119.from=NumQuest4
dependency119.to=Benar_4_1
dependency119.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=btnPlay
dependency12.type=UsesDependency
dependency120.from=NumQuest4
dependency120.to=HealthBar
dependency120.type=UsesDependency
dependency121.from=NumQuest4
dependency121.to=Labyrntine4
dependency121.type=UsesDependency
dependency122.from=NumQuest4
dependency122.to=Wayang2
dependency122.type=UsesDependency
dependency123.from=NumQuest4
dependency123.to=Tiles
dependency123.type=UsesDependency
dependency124.from=NumQuest4
dependency124.to=Gatot_FiLLiT
dependency124.type=UsesDependency
dependency125.from=NumQuest4
dependency125.to=Soal4
dependency125.type=UsesDependency
dependency126.from=NumQuest4
dependency126.to=Salah_4_1
dependency126.type=UsesDependency
dependency127.from=NumQuest4
dependency127.to=Salah_4_2
dependency127.type=UsesDependency
dependency128.from=NumQuest4
dependency128.to=Salah_4_3
dependency128.type=UsesDependency
dependency129.from=NumQuest4
dependency129.to=Timer
dependency129.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=btnTutor
dependency13.type=UsesDependency
dependency130.from=NumQuest4
dependency130.to=Wrong
dependency130.type=UsesDependency
dependency131.from=FiLLiT2
dependency131.to=Borobudur1
dependency131.type=UsesDependency
dependency132.from=FiLLiT2
dependency132.to=HealthBar
dependency132.type=UsesDependency
dependency133.from=FiLLiT2
dependency133.to=NumQuest2
dependency133.type=UsesDependency
dependency134.from=FiLLiT2
dependency134.to=Wayang1
dependency134.type=UsesDependency
dependency135.from=FiLLiT2
dependency135.to=Tiles
dependency135.type=UsesDependency
dependency136.from=FiLLiT2
dependency136.to=Gatot_FiLLiT
dependency136.type=UsesDependency
dependency137.from=FiLLiT2
dependency137.to=Timer
dependency137.type=UsesDependency
dependency138.from=FiLLiT2
dependency138.to=FiLLiT_2
dependency138.type=UsesDependency
dependency139.from=FiLLiT2
dependency139.to=Wrong
dependency139.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=btnHistory
dependency14.type=UsesDependency
dependency140.from=FiLLiT3
dependency140.to=Rambutan1
dependency140.type=UsesDependency
dependency141.from=FiLLiT3
dependency141.to=HealthBar
dependency141.type=UsesDependency
dependency142.from=FiLLiT3
dependency142.to=NumQuest3
dependency142.type=UsesDependency
dependency143.from=FiLLiT3
dependency143.to=Wayang1
dependency143.type=UsesDependency
dependency144.from=FiLLiT3
dependency144.to=Tiles
dependency144.type=UsesDependency
dependency145.from=FiLLiT3
dependency145.to=Gatot_FiLLiT
dependency145.type=UsesDependency
dependency146.from=FiLLiT3
dependency146.to=Timer
dependency146.type=UsesDependency
dependency147.from=FiLLiT3
dependency147.to=FiLLiT_3
dependency147.type=UsesDependency
dependency148.from=FiLLiT3
dependency148.to=Wrong
dependency148.type=UsesDependency
dependency149.from=FiLLiT4
dependency149.to=Gatot1
dependency149.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=btnAbout
dependency15.type=UsesDependency
dependency150.from=FiLLiT4
dependency150.to=HealthBar
dependency150.type=UsesDependency
dependency151.from=FiLLiT4
dependency151.to=NumQuest4
dependency151.type=UsesDependency
dependency152.from=FiLLiT4
dependency152.to=Wayang1
dependency152.type=UsesDependency
dependency153.from=FiLLiT4
dependency153.to=Tiles
dependency153.type=UsesDependency
dependency154.from=FiLLiT4
dependency154.to=Gatot_FiLLiT
dependency154.type=UsesDependency
dependency155.from=FiLLiT4
dependency155.to=Timer
dependency155.type=UsesDependency
dependency156.from=FiLLiT4
dependency156.to=FiLLiT_4
dependency156.type=UsesDependency
dependency157.from=FiLLiT4
dependency157.to=Wrong
dependency157.type=UsesDependency
dependency158.from=FiLLiT5
dependency158.to=Kartini1
dependency158.type=UsesDependency
dependency159.from=FiLLiT5
dependency159.to=HealthBar
dependency159.type=UsesDependency
dependency16.from=tutorialMenu
dependency16.to=btnBack4
dependency16.type=UsesDependency
dependency160.from=FiLLiT5
dependency160.to=NumQuest5
dependency160.type=UsesDependency
dependency161.from=FiLLiT5
dependency161.to=Wayang1
dependency161.type=UsesDependency
dependency162.from=FiLLiT5
dependency162.to=Tiles
dependency162.type=UsesDependency
dependency163.from=FiLLiT5
dependency163.to=Gatot_FiLLiT
dependency163.type=UsesDependency
dependency164.from=FiLLiT5
dependency164.to=Timer
dependency164.type=UsesDependency
dependency165.from=FiLLiT5
dependency165.to=FiLLiT_5
dependency165.type=UsesDependency
dependency166.from=FiLLiT5
dependency166.to=Wrong
dependency166.type=UsesDependency
dependency167.from=FiLLiT1
dependency167.to=Yogya1
dependency167.type=UsesDependency
dependency168.from=FiLLiT1
dependency168.to=HealthBar
dependency168.type=UsesDependency
dependency169.from=FiLLiT1
dependency169.to=NumQuest1
dependency169.type=UsesDependency
dependency17.from=BaseWorld
dependency17.to=Counter
dependency17.type=UsesDependency
dependency170.from=FiLLiT1
dependency170.to=Wayang1
dependency170.type=UsesDependency
dependency171.from=FiLLiT1
dependency171.to=Tiles
dependency171.type=UsesDependency
dependency172.from=FiLLiT1
dependency172.to=Gatot_FiLLiT
dependency172.type=UsesDependency
dependency173.from=FiLLiT1
dependency173.to=FiLLiT_1
dependency173.type=UsesDependency
dependency174.from=FiLLiT1
dependency174.to=Timer
dependency174.type=UsesDependency
dependency175.from=FiLLiT1
dependency175.to=Wrong
dependency175.type=UsesDependency
dependency176.from=BossFight5
dependency176.to=Tiles2
dependency176.type=UsesDependency
dependency177.from=BossFight5
dependency177.to=Gatot_StandBy
dependency177.type=UsesDependency
dependency178.from=BossFight5
dependency178.to=Timer
dependency178.type=UsesDependency
dependency179.from=BossFight5
dependency179.to=Crate1
dependency179.type=UsesDependency
dependency18.from=BaseWorld
dependency18.to=HealthBar
dependency18.type=UsesDependency
dependency180.from=BossFight5
dependency180.to=Heart
dependency180.type=UsesDependency
dependency181.from=BossFight5
dependency181.to=BossMonster5
dependency181.type=UsesDependency
dependency182.from=BossFight3
dependency182.to=Tiles
dependency182.type=UsesDependency
dependency183.from=BossFight3
dependency183.to=Gatot_StandBy
dependency183.type=UsesDependency
dependency184.from=BossFight3
dependency184.to=Timer
dependency184.type=UsesDependency
dependency185.from=BossFight3
dependency185.to=PlatformTiles
dependency185.type=UsesDependency
dependency186.from=BossFight3
dependency186.to=Crate1
dependency186.type=UsesDependency
dependency187.from=BossFight3
dependency187.to=Heart
dependency187.type=UsesDependency
dependency188.from=BossFight3
dependency188.to=BossMonster3
dependency188.type=UsesDependency
dependency189.from=BossFight4
dependency189.to=Tiles2
dependency189.type=UsesDependency
dependency19.from=Level4
dependency19.to=Timer
dependency19.type=UsesDependency
dependency190.from=BossFight4
dependency190.to=Gatot_StandBy
dependency190.type=UsesDependency
dependency191.from=BossFight4
dependency191.to=Timer
dependency191.type=UsesDependency
dependency192.from=BossFight4
dependency192.to=Crate1
dependency192.type=UsesDependency
dependency193.from=BossFight4
dependency193.to=Heart
dependency193.type=UsesDependency
dependency194.from=BossFight4
dependency194.to=BossMonster4
dependency194.type=UsesDependency
dependency195.from=BossFight1
dependency195.to=Tiles
dependency195.type=UsesDependency
dependency196.from=BossFight1
dependency196.to=Gatot_StandBy
dependency196.type=UsesDependency
dependency197.from=BossFight1
dependency197.to=Timer
dependency197.type=UsesDependency
dependency198.from=BossFight1
dependency198.to=PlatformTiles
dependency198.type=UsesDependency
dependency199.from=BossFight1
dependency199.to=Heart
dependency199.type=UsesDependency
dependency2.from=selectLevel
dependency2.to=stage1
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=Gatot_StandBy
dependency20.type=UsesDependency
dependency200.from=BossFight1
dependency200.to=BossMonster
dependency200.type=UsesDependency
dependency201.from=BossFight2
dependency201.to=Tiles
dependency201.type=UsesDependency
dependency202.from=BossFight2
dependency202.to=Gatot_StandBy
dependency202.type=UsesDependency
dependency203.from=BossFight2
dependency203.to=Timer
dependency203.type=UsesDependency
dependency204.from=BossFight2
dependency204.to=PlatformTiles
dependency204.type=UsesDependency
dependency205.from=BossFight2
dependency205.to=Heart
dependency205.type=UsesDependency
dependency206.from=BossFight2
dependency206.to=BossMonster2
dependency206.type=UsesDependency
dependency207.from=Labyrntine5
dependency207.to=Crate
dependency207.type=UsesDependency
dependency208.from=Labyrntine5
dependency208.to=Gatot_Labyrntine
dependency208.type=UsesDependency
dependency209.from=Labyrntine5
dependency209.to=Finish_Labyrntine5
dependency209.type=UsesDependency
dependency21.from=Level4
dependency21.to=Sign4
dependency21.type=UsesDependency
dependency210.from=Labyrntine5
dependency210.to=Coin
dependency210.type=UsesDependency
dependency211.from=Labyrntine5
dependency211.to=Timer
dependency211.type=UsesDependency
dependency212.from=Labyrntine4
dependency212.to=Crate
dependency212.type=UsesDependency
dependency213.from=Labyrntine4
dependency213.to=Gatot_Labyrntine
dependency213.type=UsesDependency
dependency214.from=Labyrntine4
dependency214.to=Finish_Labyrntine4
dependency214.type=UsesDependency
dependency215.from=Labyrntine4
dependency215.to=Coin
dependency215.type=UsesDependency
dependency216.from=Labyrntine4
dependency216.to=Timer
dependency216.type=UsesDependency
dependency217.from=Labyrntine1
dependency217.to=Crate
dependency217.type=UsesDependency
dependency218.from=Labyrntine1
dependency218.to=Gatot_Labyrntine
dependency218.type=UsesDependency
dependency219.from=Labyrntine1
dependency219.to=Finish_Labyrntine
dependency219.type=UsesDependency
dependency22.from=Level4
dependency22.to=PlatformTiles
dependency22.type=UsesDependency
dependency220.from=Labyrntine1
dependency220.to=Coin
dependency220.type=UsesDependency
dependency221.from=Labyrntine1
dependency221.to=Timer
dependency221.type=UsesDependency
dependency222.from=Labyrntine3
dependency222.to=Crate
dependency222.type=UsesDependency
dependency223.from=Labyrntine3
dependency223.to=Gatot_Labyrntine
dependency223.type=UsesDependency
dependency224.from=Labyrntine3
dependency224.to=Finish_Labyrntine3
dependency224.type=UsesDependency
dependency225.from=Labyrntine3
dependency225.to=Coin
dependency225.type=UsesDependency
dependency226.from=Labyrntine3
dependency226.to=Timer
dependency226.type=UsesDependency
dependency227.from=Labyrntine2
dependency227.to=Crate
dependency227.type=UsesDependency
dependency228.from=Labyrntine2
dependency228.to=Gatot_Labyrntine
dependency228.type=UsesDependency
dependency229.from=Labyrntine2
dependency229.to=Finish_Labyrntine2
dependency229.type=UsesDependency
dependency23.from=Level4
dependency23.to=Crate1
dependency23.type=UsesDependency
dependency230.from=Labyrntine2
dependency230.to=Coin
dependency230.type=UsesDependency
dependency231.from=Labyrntine2
dependency231.to=Timer
dependency231.type=UsesDependency
dependency232.from=aboutMenu
dependency232.to=btnBack5
dependency232.type=UsesDependency
dependency233.from=historyMenu
dependency233.to=High_Score
dependency233.type=UsesDependency
dependency234.from=historyMenu
dependency234.to=btnBack2
dependency234.type=UsesDependency
dependency235.from=historyMenu
dependency235.to=Name
dependency235.type=UsesDependency
dependency236.from=Heart
dependency236.to=Gatot_StandBy
dependency236.type=UsesDependency
dependency237.from=Heart
dependency237.to=BaseWorld
dependency237.type=UsesDependency
dependency238.from=Heart
dependency238.to=HealthBar
dependency238.type=UsesDependency
dependency239.from=Finish_Labyrntine
dependency239.to=Labyrntine1
dependency239.type=UsesDependency
dependency24.from=Level4
dependency24.to=Coin
dependency24.type=UsesDependency
dependency240.from=Finish_Labyrntine
dependency240.to=BossFight1
dependency240.type=UsesDependency
dependency241.from=Finish_Labyrntine
dependency241.to=Gatot_Labyrntine
dependency241.type=UsesDependency
dependency242.from=NameInput
dependency242.to=BaseWorld
dependency242.type=UsesDependency
dependency243.from=NameInput
dependency243.to=Counter
dependency243.type=UsesDependency
dependency244.from=NameInput
dependency244.to=Name
dependency244.type=UsesDependency
dependency245.from=btnBack
dependency245.to=selectLevel
dependency245.type=UsesDependency
dependency246.from=btnBack
dependency246.to=selectStage
dependency246.type=UsesDependency
dependency247.from=btnBack2
dependency247.to=historyMenu
dependency247.type=UsesDependency
dependency248.from=btnBack2
dependency248.to=MainMenu
dependency248.type=UsesDependency
dependency249.from=Gatot_Labyrntine
dependency249.to=Crate
dependency249.type=UsesDependency
dependency25.from=Level4
dependency25.to=Heart
dependency25.type=UsesDependency
dependency250.from=btnTutor
dependency250.to=MainMenu
dependency250.type=UsesDependency
dependency251.from=btnTutor
dependency251.to=tutorialMenu
dependency251.type=UsesDependency
dependency252.from=btnTutor
dependency252.to=Counter
dependency252.type=UsesDependency
dependency253.from=BossMonster
dependency253.to=Gatot_StandBy
dependency253.type=UsesDependency
dependency254.from=BossMonster
dependency254.to=GatotAttackEffect
dependency254.type=UsesDependency
dependency255.from=BossMonster
dependency255.to=BaseWorld
dependency255.type=UsesDependency
dependency256.from=BossMonster
dependency256.to=BossFight1
dependency256.type=UsesDependency
dependency257.from=BossMonster
dependency257.to=Level2
dependency257.type=UsesDependency
dependency258.from=BossMonster
dependency258.to=HealthBar
dependency258.type=UsesDependency
dependency259.from=Sign3
dependency259.to=Level3
dependency259.type=UsesDependency
dependency26.from=Level4
dependency26.to=zombie
dependency26.type=UsesDependency
dependency260.from=Sign3
dependency260.to=FiLLiT3
dependency260.type=UsesDependency
dependency261.from=Sign3
dependency261.to=Gatot_StandBy
dependency261.type=UsesDependency
dependency262.from=Sign4
dependency262.to=Level4
dependency262.type=UsesDependency
dependency263.from=Sign4
dependency263.to=FiLLiT4
dependency263.type=UsesDependency
dependency264.from=Sign4
dependency264.to=Gatot_StandBy
dependency264.type=UsesDependency
dependency265.from=BossMonster5
dependency265.to=Gatot_StandBy
dependency265.type=UsesDependency
dependency266.from=BossMonster5
dependency266.to=GatotAttackEffect
dependency266.type=UsesDependency
dependency267.from=BossMonster5
dependency267.to=BaseWorld
dependency267.type=UsesDependency
dependency268.from=BossMonster5
dependency268.to=BossFight5
dependency268.type=UsesDependency
dependency269.from=BossMonster5
dependency269.to=victorious
dependency269.type=UsesDependency
dependency27.from=Level4
dependency27.to=snake
dependency27.type=UsesDependency
dependency270.from=BossMonster5
dependency270.to=HealthBar
dependency270.type=UsesDependency
dependency271.from=Sign2
dependency271.to=Level2
dependency271.type=UsesDependency
dependency272.from=Sign2
dependency272.to=FiLLiT2
dependency272.type=UsesDependency
dependency273.from=Sign2
dependency273.to=Gatot_StandBy
dependency273.type=UsesDependency
dependency274.from=BossMonster4
dependency274.to=Gatot_StandBy
dependency274.type=UsesDependency
dependency275.from=BossMonster4
dependency275.to=GatotAttackEffect
dependency275.type=UsesDependency
dependency276.from=BossMonster4
dependency276.to=BaseWorld
dependency276.type=UsesDependency
dependency277.from=BossMonster4
dependency277.to=BossFight4
dependency277.type=UsesDependency
dependency278.from=BossMonster4
dependency278.to=Level5
dependency278.type=UsesDependency
dependency279.from=BossMonster4
dependency279.to=HealthBar
dependency279.type=UsesDependency
dependency28.from=Level4
dependency28.to=Tiles2
dependency28.type=UsesDependency
dependency280.from=btnBack5
dependency280.to=aboutMenu
dependency280.type=UsesDependency
dependency281.from=btnBack5
dependency281.to=MainMenu
dependency281.type=UsesDependency
dependency282.from=stage3
dependency282.to=selectLevel
dependency282.type=UsesDependency
dependency283.from=stage3
dependency283.to=Level3
dependency283.type=UsesDependency
dependency284.from=BossMonster3
dependency284.to=Gatot_StandBy
dependency284.type=UsesDependency
dependency285.from=BossMonster3
dependency285.to=GatotAttackEffect
dependency285.type=UsesDependency
dependency286.from=BossMonster3
dependency286.to=BaseWorld
dependency286.type=UsesDependency
dependency287.from=BossMonster3
dependency287.to=BossFight3
dependency287.type=UsesDependency
dependency288.from=BossMonster3
dependency288.to=Level4
dependency288.type=UsesDependency
dependency289.from=BossMonster3
dependency289.to=HealthBar
dependency289.type=UsesDependency
dependency29.from=Level4
dependency29.to=Tiles
dependency29.type=UsesDependency
dependency290.from=stage2
dependency290.to=selectLevel
dependency290.type=UsesDependency
dependency291.from=stage2
dependency291.to=Level2
dependency291.type=UsesDependency
dependency292.from=BossMonster2
dependency292.to=Gatot_StandBy
dependency292.type=UsesDependency
dependency293.from=BossMonster2
dependency293.to=GatotAttackEffect
dependency293.type=UsesDependency
dependency294.from=BossMonster2
dependency294.to=BaseWorld
dependency294.type=UsesDependency
dependency295.from=BossMonster2
dependency295.to=BossFight2
dependency295.type=UsesDependency
dependency296.from=BossMonster2
dependency296.to=Level3
dependency296.type=UsesDependency
dependency297.from=BossMonster2
dependency297.to=HealthBar
dependency297.type=UsesDependency
dependency298.from=btnBack3
dependency298.to=selectStage
dependency298.type=UsesDependency
dependency299.from=btnBack3
dependency299.to=MainMenu
dependency299.type=UsesDependency
dependency3.from=selectLevel
dependency3.to=stage2
dependency3.type=UsesDependency
dependency30.from=Level5
dependency30.to=Timer
dependency30.type=UsesDependency
dependency300.from=Sign5
dependency300.to=Level5
dependency300.type=UsesDependency
dependency301.from=Sign5
dependency301.to=FiLLiT5
dependency301.type=UsesDependency
dependency302.from=Sign5
dependency302.to=Gatot_StandBy
dependency302.type=UsesDependency
dependency303.from=stage5
dependency303.to=selectLevel
dependency303.type=UsesDependency
dependency304.from=stage5
dependency304.to=Level5
dependency304.type=UsesDependency
dependency305.from=btnBack4
dependency305.to=tutorialMenu
dependency305.type=UsesDependency
dependency306.from=btnBack4
dependency306.to=MainMenu
dependency306.type=UsesDependency
dependency307.from=stage4
dependency307.to=selectLevel
dependency307.type=UsesDependency
dependency308.from=stage4
dependency308.to=Level4
dependency308.type=UsesDependency
dependency309.from=stage1
dependency309.to=selectLevel
dependency309.type=UsesDependency
dependency31.from=Level5
dependency31.to=Gatot_StandBy
dependency31.type=UsesDependency
dependency310.from=stage1
dependency310.to=Level1
dependency310.type=UsesDependency
dependency311.from=StageSelect
dependency311.to=selectStage
dependency311.type=UsesDependency
dependency312.from=StageSelect
dependency312.to=selectLevel
dependency312.type=UsesDependency
dependency313.from=zombie
dependency313.to=GatotAttackEffect
dependency313.type=UsesDependency
dependency314.from=zombie
dependency314.to=BaseWorld
dependency314.type=UsesDependency
dependency315.from=zombie
dependency315.to=Gatot_StandBy
dependency315.type=UsesDependency
dependency316.from=zombie
dependency316.to=HealthBar
dependency316.type=UsesDependency
dependency317.from=Gatot_StandBy
dependency317.to=GatotAttackEffect
dependency317.type=UsesDependency
dependency318.from=Gatot_StandBy
dependency318.to=Tiles
dependency318.type=UsesDependency
dependency319.from=Gatot_StandBy
dependency319.to=PlatformTiles
dependency319.type=UsesDependency
dependency32.from=Level5
dependency32.to=Sign5
dependency32.type=UsesDependency
dependency320.from=Gatot_StandBy
dependency320.to=Crate1
dependency320.type=UsesDependency
dependency321.from=GameOver
dependency321.to=historyMenu
dependency321.type=UsesDependency
dependency322.from=btnAbout
dependency322.to=MainMenu
dependency322.type=UsesDependency
dependency323.from=btnAbout
dependency323.to=aboutMenu
dependency323.type=UsesDependency
dependency324.from=btnAbout
dependency324.to=Counter
dependency324.type=UsesDependency
dependency325.from=Finish_Labyrntine5
dependency325.to=Labyrntine5
dependency325.type=UsesDependency
dependency326.from=Finish_Labyrntine5
dependency326.to=BossFight5
dependency326.type=UsesDependency
dependency327.from=Finish_Labyrntine5
dependency327.to=Gatot_Labyrntine
dependency327.type=UsesDependency
dependency328.from=Finish_Labyrntine4
dependency328.to=Labyrntine4
dependency328.type=UsesDependency
dependency329.from=Finish_Labyrntine4
dependency329.to=BossFight4
dependency329.type=UsesDependency
dependency33.from=Level5
dependency33.to=PlatformTiles
dependency33.type=UsesDependency
dependency330.from=Finish_Labyrntine4
dependency330.to=Gatot_Labyrntine
dependency330.type=UsesDependency
dependency331.from=Finish_Labyrntine3
dependency331.to=Labyrntine3
dependency331.type=UsesDependency
dependency332.from=Finish_Labyrntine3
dependency332.to=BossFight3
dependency332.type=UsesDependency
dependency333.from=Finish_Labyrntine3
dependency333.to=Gatot_Labyrntine
dependency333.type=UsesDependency
dependency334.from=Finish_Labyrntine2
dependency334.to=Labyrntine2
dependency334.type=UsesDependency
dependency335.from=Finish_Labyrntine2
dependency335.to=BossFight2
dependency335.type=UsesDependency
dependency336.from=Finish_Labyrntine2
dependency336.to=Gatot_Labyrntine
dependency336.type=UsesDependency
dependency337.from=Coin
dependency337.to=Gatot_StandBy
dependency337.type=UsesDependency
dependency338.from=Coin
dependency338.to=Gatot_Labyrntine
dependency338.type=UsesDependency
dependency339.from=Coin
dependency339.to=BaseWorld
dependency339.type=UsesDependency
dependency34.from=Level5
dependency34.to=Heart
dependency34.type=UsesDependency
dependency340.from=Coin
dependency340.to=Counter
dependency340.type=UsesDependency
dependency341.from=Counter
dependency341.to=High_Score
dependency341.type=UsesDependency
dependency342.from=NewGame
dependency342.to=selectStage
dependency342.type=UsesDependency
dependency343.from=NewGame
dependency343.to=Level1
dependency343.type=UsesDependency
dependency344.from=btnHistory
dependency344.to=MainMenu
dependency344.type=UsesDependency
dependency345.from=btnHistory
dependency345.to=historyMenu
dependency345.type=UsesDependency
dependency346.from=HealthBar
dependency346.to=BaseWorld
dependency346.type=UsesDependency
dependency347.from=HealthBar
dependency347.to=FiLLiT1
dependency347.type=UsesDependency
dependency348.from=HealthBar
dependency348.to=Level1
dependency348.type=UsesDependency
dependency349.from=HealthBar
dependency349.to=NumQuest1
dependency349.type=UsesDependency
dependency35.from=Level5
dependency35.to=Coin
dependency35.type=UsesDependency
dependency350.from=HealthBar
dependency350.to=Labyrntine1
dependency350.type=UsesDependency
dependency351.from=HealthBar
dependency351.to=BossFight1
dependency351.type=UsesDependency
dependency352.from=HealthBar
dependency352.to=Level2
dependency352.type=UsesDependency
dependency353.from=HealthBar
dependency353.to=FiLLiT2
dependency353.type=UsesDependency
dependency354.from=HealthBar
dependency354.to=NumQuest2
dependency354.type=UsesDependency
dependency355.from=HealthBar
dependency355.to=Labyrntine2
dependency355.type=UsesDependency
dependency356.from=HealthBar
dependency356.to=BossFight2
dependency356.type=UsesDependency
dependency357.from=HealthBar
dependency357.to=Level3
dependency357.type=UsesDependency
dependency358.from=HealthBar
dependency358.to=FiLLiT3
dependency358.type=UsesDependency
dependency359.from=HealthBar
dependency359.to=NumQuest3
dependency359.type=UsesDependency
dependency36.from=Level5
dependency36.to=Crate1
dependency36.type=UsesDependency
dependency360.from=HealthBar
dependency360.to=Labyrntine3
dependency360.type=UsesDependency
dependency361.from=HealthBar
dependency361.to=BossFight3
dependency361.type=UsesDependency
dependency362.from=HealthBar
dependency362.to=Level4
dependency362.type=UsesDependency
dependency363.from=HealthBar
dependency363.to=FiLLiT4
dependency363.type=UsesDependency
dependency364.from=HealthBar
dependency364.to=NumQuest4
dependency364.type=UsesDependency
dependency365.from=HealthBar
dependency365.to=Labyrntine4
dependency365.type=UsesDependency
dependency366.from=HealthBar
dependency366.to=BossFight4
dependency366.type=UsesDependency
dependency367.from=HealthBar
dependency367.to=Level5
dependency367.type=UsesDependency
dependency368.from=HealthBar
dependency368.to=FiLLiT5
dependency368.type=UsesDependency
dependency369.from=HealthBar
dependency369.to=NumQuest5
dependency369.type=UsesDependency
dependency37.from=Level5
dependency37.to=zombie
dependency37.type=UsesDependency
dependency370.from=HealthBar
dependency370.to=Labyrntine5
dependency370.type=UsesDependency
dependency371.from=HealthBar
dependency371.to=BossFight5
dependency371.type=UsesDependency
dependency372.from=HealthBar
dependency372.to=Game_Over
dependency372.type=UsesDependency
dependency373.from=snake
dependency373.to=Gatot_StandBy
dependency373.type=UsesDependency
dependency374.from=snake
dependency374.to=BaseWorld
dependency374.type=UsesDependency
dependency375.from=snake
dependency375.to=GatotAttackEffect
dependency375.type=UsesDependency
dependency376.from=Victory
dependency376.to=historyMenu
dependency376.type=UsesDependency
dependency377.from=Timer
dependency377.to=BaseWorld
dependency377.type=UsesDependency
dependency378.from=Timer
dependency378.to=FiLLiT1
dependency378.type=UsesDependency
dependency379.from=Timer
dependency379.to=Level1
dependency379.type=UsesDependency
dependency38.from=Level5
dependency38.to=snake
dependency38.type=UsesDependency
dependency380.from=Timer
dependency380.to=NumQuest1
dependency380.type=UsesDependency
dependency381.from=Timer
dependency381.to=Labyrntine1
dependency381.type=UsesDependency
dependency382.from=Timer
dependency382.to=BossFight1
dependency382.type=UsesDependency
dependency383.from=Timer
dependency383.to=Level2
dependency383.type=UsesDependency
dependency384.from=Timer
dependency384.to=FiLLiT2
dependency384.type=UsesDependency
dependency385.from=Timer
dependency385.to=NumQuest2
dependency385.type=UsesDependency
dependency386.from=Timer
dependency386.to=Labyrntine2
dependency386.type=UsesDependency
dependency387.from=Timer
dependency387.to=BossFight2
dependency387.type=UsesDependency
dependency388.from=Timer
dependency388.to=Level3
dependency388.type=UsesDependency
dependency389.from=Timer
dependency389.to=FiLLiT3
dependency389.type=UsesDependency
dependency39.from=Level5
dependency39.to=Tiles2
dependency39.type=UsesDependency
dependency390.from=Timer
dependency390.to=NumQuest3
dependency390.type=UsesDependency
dependency391.from=Timer
dependency391.to=Labyrntine3
dependency391.type=UsesDependency
dependency392.from=Timer
dependency392.to=BossFight3
dependency392.type=UsesDependency
dependency393.from=Timer
dependency393.to=Level4
dependency393.type=UsesDependency
dependency394.from=Timer
dependency394.to=FiLLiT4
dependency394.type=UsesDependency
dependency395.from=Timer
dependency395.to=NumQuest4
dependency395.type=UsesDependency
dependency396.from=Timer
dependency396.to=Labyrntine4
dependency396.type=UsesDependency
dependency397.from=Timer
dependency397.to=BossFight4
dependency397.type=UsesDependency
dependency398.from=Timer
dependency398.to=Level5
dependency398.type=UsesDependency
dependency399.from=Timer
dependency399.to=FiLLiT5
dependency399.type=UsesDependency
dependency4.from=selectLevel
dependency4.to=stage3
dependency4.type=UsesDependency
dependency40.from=Level5
dependency40.to=Tiles
dependency40.type=UsesDependency
dependency400.from=Timer
dependency400.to=NumQuest5
dependency400.type=UsesDependency
dependency401.from=Timer
dependency401.to=Labyrntine5
dependency401.type=UsesDependency
dependency402.from=Timer
dependency402.to=BossFight5
dependency402.type=UsesDependency
dependency403.from=Timer
dependency403.to=Game_Over
dependency403.type=UsesDependency
dependency404.from=Timer
dependency404.to=Counter
dependency404.type=UsesDependency
dependency405.from=btnPlay
dependency405.to=MainMenu
dependency405.type=UsesDependency
dependency406.from=btnPlay
dependency406.to=selectStage
dependency406.type=UsesDependency
dependency407.from=btnPlay
dependency407.to=Counter
dependency407.type=UsesDependency
dependency408.from=Sign
dependency408.to=Level1
dependency408.type=UsesDependency
dependency409.from=Sign
dependency409.to=FiLLiT1
dependency409.type=UsesDependency
dependency41.from=NumQuest3
dependency41.to=Benar_3_1
dependency41.type=UsesDependency
dependency410.from=Sign
dependency410.to=Gatot_StandBy
dependency410.type=UsesDependency
dependency42.from=NumQuest3
dependency42.to=HealthBar
dependency42.type=UsesDependency
dependency43.from=NumQuest3
dependency43.to=Labyrntine3
dependency43.type=UsesDependency
dependency44.from=NumQuest3
dependency44.to=Wayang2
dependency44.type=UsesDependency
dependency45.from=NumQuest3
dependency45.to=Tiles
dependency45.type=UsesDependency
dependency46.from=NumQuest3
dependency46.to=Gatot_FiLLiT
dependency46.type=UsesDependency
dependency47.from=NumQuest3
dependency47.to=Soal3
dependency47.type=UsesDependency
dependency48.from=NumQuest3
dependency48.to=Salah_3_1
dependency48.type=UsesDependency
dependency49.from=NumQuest3
dependency49.to=Salah_3_2
dependency49.type=UsesDependency
dependency5.from=selectLevel
dependency5.to=stage4
dependency5.type=UsesDependency
dependency50.from=NumQuest3
dependency50.to=Salah_3_3
dependency50.type=UsesDependency
dependency51.from=NumQuest3
dependency51.to=Timer
dependency51.type=UsesDependency
dependency52.from=NumQuest3
dependency52.to=Wrong
dependency52.type=UsesDependency
dependency53.from=NumQuest2
dependency53.to=Benar_2_1
dependency53.type=UsesDependency
dependency54.from=NumQuest2
dependency54.to=HealthBar
dependency54.type=UsesDependency
dependency55.from=NumQuest2
dependency55.to=Labyrntine2
dependency55.type=UsesDependency
dependency56.from=NumQuest2
dependency56.to=Wayang2
dependency56.type=UsesDependency
dependency57.from=NumQuest2
dependency57.to=Tiles
dependency57.type=UsesDependency
dependency58.from=NumQuest2
dependency58.to=Gatot_FiLLiT
dependency58.type=UsesDependency
dependency59.from=NumQuest2
dependency59.to=Soal2
dependency59.type=UsesDependency
dependency6.from=selectLevel
dependency6.to=stage5
dependency6.type=UsesDependency
dependency60.from=NumQuest2
dependency60.to=Salah_2_1
dependency60.type=UsesDependency
dependency61.from=NumQuest2
dependency61.to=Salah_2_2
dependency61.type=UsesDependency
dependency62.from=NumQuest2
dependency62.to=Salah_2_3
dependency62.type=UsesDependency
dependency63.from=NumQuest2
dependency63.to=Timer
dependency63.type=UsesDependency
dependency64.from=NumQuest2
dependency64.to=Wrong
dependency64.type=UsesDependency
dependency65.from=NumQuest1
dependency65.to=Benar_1_1
dependency65.type=UsesDependency
dependency66.from=NumQuest1
dependency66.to=HealthBar
dependency66.type=UsesDependency
dependency67.from=NumQuest1
dependency67.to=Labyrntine1
dependency67.type=UsesDependency
dependency68.from=NumQuest1
dependency68.to=Wayang2
dependency68.type=UsesDependency
dependency69.from=NumQuest1
dependency69.to=Tiles
dependency69.type=UsesDependency
dependency7.from=selectLevel
dependency7.to=btnBack
dependency7.type=UsesDependency
dependency70.from=NumQuest1
dependency70.to=Gatot_FiLLiT
dependency70.type=UsesDependency
dependency71.from=NumQuest1
dependency71.to=Soal1
dependency71.type=UsesDependency
dependency72.from=NumQuest1
dependency72.to=Salah_1_1
dependency72.type=UsesDependency
dependency73.from=NumQuest1
dependency73.to=Salah_1_2
dependency73.type=UsesDependency
dependency74.from=NumQuest1
dependency74.to=Salah_1_3
dependency74.type=UsesDependency
dependency75.from=NumQuest1
dependency75.to=Timer
dependency75.type=UsesDependency
dependency76.from=NumQuest1
dependency76.to=Wrong
dependency76.type=UsesDependency
dependency77.from=Level2
dependency77.to=Timer
dependency77.type=UsesDependency
dependency78.from=Level2
dependency78.to=Gatot_StandBy
dependency78.type=UsesDependency
dependency79.from=Level2
dependency79.to=Sign2
dependency79.type=UsesDependency
dependency8.from=victorious
dependency8.to=Victory
dependency8.type=UsesDependency
dependency80.from=Level2
dependency80.to=PlatformTiles
dependency80.type=UsesDependency
dependency81.from=Level2
dependency81.to=Crate1
dependency81.type=UsesDependency
dependency82.from=Level2
dependency82.to=Coin
dependency82.type=UsesDependency
dependency83.from=Level2
dependency83.to=Heart
dependency83.type=UsesDependency
dependency84.from=Level2
dependency84.to=zombie
dependency84.type=UsesDependency
dependency85.from=Level2
dependency85.to=snake
dependency85.type=UsesDependency
dependency86.from=Level2
dependency86.to=Tiles
dependency86.type=UsesDependency
dependency87.from=Level3
dependency87.to=Timer
dependency87.type=UsesDependency
dependency88.from=Level3
dependency88.to=Gatot_StandBy
dependency88.type=UsesDependency
dependency89.from=Level3
dependency89.to=Sign3
dependency89.type=UsesDependency
dependency9.from=selectStage
dependency9.to=StageSelect
dependency9.type=UsesDependency
dependency90.from=Level3
dependency90.to=PlatformTiles
dependency90.type=UsesDependency
dependency91.from=Level3
dependency91.to=Coin
dependency91.type=UsesDependency
dependency92.from=Level3
dependency92.to=Crate1
dependency92.type=UsesDependency
dependency93.from=Level3
dependency93.to=Heart
dependency93.type=UsesDependency
dependency94.from=Level3
dependency94.to=zombie
dependency94.type=UsesDependency
dependency95.from=Level3
dependency95.to=snake
dependency95.type=UsesDependency
dependency96.from=Level3
dependency96.to=Tiles
dependency96.type=UsesDependency
dependency97.from=NumQuest5
dependency97.to=Benar_5_1
dependency97.type=UsesDependency
dependency98.from=NumQuest5
dependency98.to=HealthBar
dependency98.type=UsesDependency
dependency99.from=NumQuest5
dependency99.to=Labyrntine5
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
height=766
package.numDependencies=410
package.numTargets=126
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Final\ Project\ Konsep\ Pemrograman\ Berorientasi\ Objek
publish.tags=game
publish.title=GatotRider
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=btnBack
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=aboutMenu
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=Soal1
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=Tiles
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=Yogya1
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=Gatot_FiLLiT
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=NewGame
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=Salah_5_2
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=70
target107.name=btnHistory
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=0
target107.y=0
target108.height=70
target108.name=Salah_5_3
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=70
target109.name=Salah_5_1
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=0
target109.y=0
target11.height=70
target11.name=Benar_3_1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target110.height=70
target110.name=Salah_1_2
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=0
target110.y=0
target111.height=70
target111.name=Salah_1_3
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=0
target111.y=0
target112.height=70
target112.name=HealthBar
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=0
target112.y=0
target113.height=70
target113.name=Salah_1_1
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=0
target113.y=0
target114.height=70
target114.name=Labyrntine5
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=0
target114.y=0
target115.height=70
target115.name=snake
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=0
target115.y=0
target116.height=70
target116.name=Labyrntine4
target116.showInterface=false
target116.type=ClassTarget
target116.width=120
target116.x=0
target116.y=0
target117.height=70
target117.name=PlatformTiles2
target117.showInterface=false
target117.type=ClassTarget
target117.width=120
target117.x=0
target117.y=0
target118.height=70
target118.name=Victory
target118.showInterface=false
target118.type=ClassTarget
target118.width=120
target118.x=0
target118.y=0
target119.height=70
target119.name=Benar_2_1
target119.showInterface=false
target119.type=ClassTarget
target119.width=120
target119.x=0
target119.y=0
target12.height=70
target12.name=btnBack2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target120.height=70
target120.name=historyMenu
target120.showInterface=false
target120.type=ClassTarget
target120.width=120
target120.x=0
target120.y=0
target121.height=70
target121.name=Labyrntine1
target121.showInterface=false
target121.type=ClassTarget
target121.width=120
target121.x=0
target121.y=0
target122.height=70
target122.name=Timer
target122.showInterface=false
target122.type=ClassTarget
target122.width=120
target122.x=0
target122.y=0
target123.height=70
target123.name=Labyrntine3
target123.showInterface=false
target123.type=ClassTarget
target123.width=120
target123.x=0
target123.y=0
target124.height=70
target124.name=Labyrntine2
target124.showInterface=false
target124.type=ClassTarget
target124.width=120
target124.x=0
target124.y=0
target125.height=70
target125.name=btnPlay
target125.showInterface=false
target125.type=ClassTarget
target125.width=120
target125.x=0
target125.y=0
target126.height=70
target126.name=Sign
target126.showInterface=false
target126.type=ClassTarget
target126.width=120
target126.x=0
target126.y=0
target13.height=70
target13.name=Gatot_Labyrntine
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Crate1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level5
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Rambutan1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=btnTutor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BossMonster
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Salah_4_3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=selectLevel
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=FiLLiT_1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=FiLLiT_2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=FiLLiT_3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=FiLLiT_4
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=FiLLiT_5
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=NumQuest3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Sign3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=NumQuest2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Sign4
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=High_Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=NumQuest1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BossMonster5
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Sign2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BossMonster4
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=btnBack5
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Level2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=stage3
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BossMonster3
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Level3
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=stage2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Salah_4_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=BossMonster2
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=btnBack3
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=NumQuest5
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Sign5
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=stage5
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=btnBack4
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Level1
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=NumQuest4
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=stage4
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Tiles2
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Salah_4_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=stage1
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=victorious
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Salah_3_2
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Salah_3_3
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Salah_3_1
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Crate
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Gatot1
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=selectStage
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Kartini1
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=StageSelect
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=btnSettings
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=zombie
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Gatot_StandBy
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Benar_4_1
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=GameOver
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=btnAbout
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=FiLLiT2
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=FiLLiT3
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=FiLLiT4
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Wrong
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=FiLLiT5
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Game_Over
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=FiLLiT1
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Finish_Labyrntine5
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Finish_Labyrntine4
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Wayang2
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Wayang1
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=Finish_Labyrntine3
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Finish_Labyrntine2
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Borobudur1
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Salah_2_3
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=Salah_2_1
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Finish_Labyrntine
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=Salah_2_2
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=BossFight5
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=BossFight3
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=BossFight4
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=MainMenu
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=Name
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=Coin
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=Counter
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=BossFight1
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=BossFight2
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=NameInput
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=tutorialMenu
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=BaseWorld
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=GatotAttackEffect
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=Benar_1_1
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=PlatformTiles
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=Benar_5_1
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=Soal4
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=Soal3
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=Soal5
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=Soal2
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.1.0
width=1294
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
